import math
i = int(input())

# 유클리드 : 반지름 * 반지름 * pi
print(i*i * math.pi)

# 택시기하학의 성질
# 삼각형의 합동공리가 성립하지 않는다.
# 세 변의 길이가 같은 삼각형이라는 정삼각형의 정의를 택시평면에 적용하면 세 각의 크기가 각각 45도, 45도, 90도가 나온다. 즉 택시기하학에서는 정삼각형의 모양이 다르다
# 네 변의 길이가 같은 사각형인 마름모의 대표적 성질은 두 대각선이 서로 직교한다는 것인데, 택시기하학에서는 이를 만족하지 않는다.
# 한 정점에서 일정한 거리에 있는 점의 집합이라는 원의 정의를 택시평면에 적용하면 |x|+|y|=r을 만족시키는 점 (x,y)의 집합이 된다. 이 집합은 (유클리드 거리로 정의된) 원이 아닌 두 대각선의 길이가 같은 다이아몬드 모양의 정사각형을 만든다.

# 반지름이 i**(1/2)인 정사각형의 넓이
print(i*i*2)